# multimodule

./: build.gradle  settings.gradle  ошибка генерации даггер
app/: build.gradle
app/src/androidTest/java/ru/lemaitre/mymultymodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lemaitre/mymultymodule/: BlankFragment.kt  MainActivity.kt  MainFragment.kt  MultiModuleApp.kt
app/src/main/java/ru/lemaitre/mymultymodule/core/: Dependencies.kt
app/src/main/java/ru/lemaitre/mymultymodule/core_dagger/: Annotations.kt
app/src/main/java/ru/lemaitre/mymultymodule/di/: AccountDepsModule.kt  AccountDetailsDependenciesModule.kt  AccountFactory.kt  AppComponent.kt  AppModule.kt  ChatDependenciesModule.kt  Feature2DependenciesModule.kt  Feature3DependenciesModule.kt  MainActivityComponent.kt  OperationDependenciesModule.kt  ProductsDependenciesModule.kt  SimplePayDepsModule.kt
app/src/main/java/ru/lemaitre/mymultymodule/domain/: AccountUseCase.kt
app/src/main/java/ru/lemaitre/mymultymodule/feature2/api/: Feature2Deps.kt  Feature2Fragment.kt
app/src/main/java/ru/lemaitre/mymultymodule/feature2/internal/di/: Feature2Component.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature_2.xml  fragment_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lemaitre/mymultymodule/: ExampleUnitTest.kt
common/accounts/api/: build.gradle
common/accounts/feature/: build.gradle
common/accounts/feature/src/main/java/com/example/accounts/data/: AccountApi.kt  AccountTestRepository.kt  SourceApi.kt
common/accounts/feature/src/main/java/com/example/accounts/di/: AccountComponent.kt
common/architecture/: build.gradle
common/navigation/: build.gradle
common/navigation/src/main/java/ru/lemaite/common/navigation/: Navigation.kt
common/result/feature/: build.gradle
common/result/feature/src/main/res/drawable/: ic_done.xml
common/result/feature/src/main/res/layout/: fragment_success.xml
common/result/feature/src/main/res/navigation/: success_nav_graph.xml
common/select_account/feature/: build.gradle
common/select_account/feature/src/main/res/layout/: fragment_select_account.xml  fragment_select_account_flow.xml
common/select_account/feature/src/main/res/navigation/: select_account_flow_nav_graph.xml
common/uikit/: build.gradle
common/uikit/src/main/res/layout/: item_product.xml
common/utils/: build.gradle
core/: build.gradle
core/src/androidTest/java/ru/lemaitre/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/lemaitre/core/: ComponentFinder.kt  Dependencies.kt
core/src/test/java/ru/lemaitre/core/: ExampleUnitTest.kt
core_dagger/: build.gradle
core_dagger/src/androidTest/java/ru/lemaitre/core_dagger/: ExampleInstrumentedTest.kt
core_dagger/src/main/: AndroidManifest.xml
core_dagger/src/main/java/ru/lemaitre/core_dagger/: Annotations.kt
core_dagger/src/test/java/ru/lemaitre/core_dagger/: ExampleUnitTest.kt
features/account_details/api/: build.gradle
features/account_details/features/: build.gradle
features/account_details/features/src/main/res/layout/: activity_account_details.xml  fragment_account_details.xml  fragment_account_details_flow.xml  item_history.xml
features/account_details/features/src/main/res/navigation/: account_details_nav_graph.xml  activity_details_nav_graph.xml
features/chat/: build.gradle
features/chat/api/: build.gradle
features/chat/feature/: build.gradle
features/chat/feature/src/main/res/layout/: fragment_chat.xml  fragment_chat_flow.xml
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/res/layout/: fragment_chat.xml  fragment_chat_flow.xml
features/chat/src/main/res/navigation/: chat_flow_nav_graph.xml
features/feature2/: build.gradle
features/feature2/src/main/: AndroidManifest.xml
features/feature3/: build.gradle
features/feature3/api/: build.gradle
features/feature3/feature/: build.gradle
features/feature3/src/main/: AndroidManifest.xml
features/feature3/src/main/res/layout/: fragment_feature_3_flow.xml  fragment_list.xml
features/feature3/src/main/res/navigation/: feature_3_flow_nav_graph.xml
features/operations/api/: build.gradle
features/operations/feature/: build.gradle
features/operations/feature/src/androidTest/java/ru/lemaitre/operation/: ExampleInstrumentedTest.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/data/: PayNetworkRepository.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/di/: OperationComponent.kt  OperationModule.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/domain/: ExecutePayUseCase.kt  PayRepository.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/flow/: OperationFlow.kt  OperationFlowFragment.kt  OperationFlowPresenter.kt  OperationFlowRouter.kt  OperationFlowView.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/mvp/: OperationFragment.kt  OperationPresenter.kt  OperationView.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/mvp/operation/: OperationFragment.kt  OperationPresenter.kt  OperationView.kt
features/operations/feature/src/main/java/ru/lemaitre/operation/mvp/pay/: PayFragment.kt  PayPresenter.kt  PayView.kt
features/operations/feature/src/main/res/layout/: fragment_operation.xml  fragment_operation_flow.xml  fragment_pay.xml
features/operations/feature/src/main/res/navigation/: operation_flow_nav_graph.xml
features/operations/feature/src/test/java/ru/lemaitre/operation/: ExampleUnitTest.kt
features/products/api/: build.gradle
features/products/feature/: build.gradle
features/simplepay/api/: build.gradle
features/simplepay/feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/navigation/: success_nav_graph.xml
(+140 files in other folders)
