pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyMultyModule"
include ':app'
include ':features:products:feature'
include ':features:products:api'
include ':features:chat:api'
include ':features:operations:feature'
include ':features:operations:api'
include ':common:utils'
include ':common:navigation'
include ':common:architecture'
include ':common:result:feature'
include ':common:accounts:feature'
include ':common:accounts:api'
include ':features:chat:feature'
include ':features:account_details:features'
include ':features:account_details:api'
include ':common:uikit'
include ':features:simplepay:feature'
include ':features:simplepay:api'
