pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyMultyModule"
include ':app'
include ':features:feature2'
include ':core'
include ':core_dagger'
include ':shared'
include ':features:chat'
include ':features:feature3:feature'
include ':features:feature3:api'
