<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_3_flow_nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ru.lemaitre.feature3.feature.mvp.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list"
        />
    <include app:graph="@navigation/success_nav_graph" />
</navigation>