<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_account_flow_nav_graph"
    app:startDestination="@id/selectAccountFragment">

    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="com.example.select_account.mvp.SelectAccountFragment"
        android:label="SelectAccountFragment" />
</navigation>