<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/operationFlowFragment"
        android:icon="@drawable/ic_bathtub"
        android:title="@string/first_item" />

    <item
        android:id="@+id/feature3FlowFragment"
        android:icon="@drawable/ic_beach"
        android:title="@string/second_item" />

    <item
        android:id="@+id/chatFlowFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/third_item" />
</menu>