<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph.xml"
    app:startDestination="@id/operationFlowFragment">

    <fragment
        android:id="@+id/operationFlowFragment"
        android:name="ru.lemaitre.operation.flow.OperationFlowFragment"
        android:label="OperationFlowFragment" />

    <fragment
        android:id="@+id/feature3FlowFragment"
        android:name="ru.lemaitre.products.flow.ProductsFlowFragment"
        android:label="Feature3FlowFragment" />

    <fragment
        android:id="@+id/chatFlowFragment"
        android:name="ru.lemaitre.chat.internal.flow.ChatFlowFragment"
        android:label="ChatFlowFragment" />

</navigation>